<?php
/**
 * @file
 * Uninstall function for the luxe module.
 */

/**
 * Implements hook_uninstall().
 */
function luxe_uninstall() {
  variable_del('luxe_recover_text');
  variable_del('luxe_recover_title');
  variable_del('luxe_register_username_description');
  variable_del('luxe_register_mail_description');
  variable_del('luxe_register_title');
  variable_del('luxe_login_register_form');
  variable_del('luxe_login_register_intro');
  variable_del('luxe_login_register_title');
  variable_del('luxe_login_title');
}